<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        }
        table {
        width: 90%;
        }
        </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Argenina</th>
                <th >Estados Unidos</th>
                <th >España</th>
                <th >Brasil</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Buenos Aires</td>
                <td>Nueva York</td>
                <td>Madrid</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Rosario</td>
                <td>Chicago</td>
                <td>Alicante</td>
                <td>San Pablo</td>
            </tr>
            <tr>
                <td>Santa Fe</td>
                <td>Texas</td>
                <td>Valencia</td>
                <td>Búzios</td>
            </tr>
        </tbody>
    </table>    
    
<h1></h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" >Lanzamientos en 2020</th>
                <th colspan="2">Taylor Swift</th>
            </tr>
            <tr>
                <th>Folklore</th>
                <th>Evermore</th>
        
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Canción número 1</td>
                <td><a href="https://www.youtube.com/watch?v=K-a8s8OLBSE">Cardigan</a></td>
                <td><a href="https://www.youtube.com/watch?v=RsEZmictANA">Willow</a></td>
            </tr>
            <tr>
                <td>Canción número 2</td>
                <td><a href="https://www.youtube.com/watch?v=nn_0zPAfyo8">August</a></td>
                <td><a href="https://www.youtube.com/watch?v=EXLgZZE072g">Evermore</a></td>
            </tr>
            <tr>
                <td>Canción número 3</td>
                <td><a href="https://www.youtube.com/watch?v=osdoLjUNFnA">Exile</a></td>
                <td><a href="https://www.youtube.com/watch?v=Pz-f9mM3Ms8">Gold Rush</a></td>
            </tr>
        </tbody>
      
    </table>



</body>
</html>